{
  "name": "svelte-matrix",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-flow-comments": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "emojibase": "^3.1.0",
    "emojibase-data": "^4.1.0",
    "emojibase-regex": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "linkifyjs": "^2.1.8",
    "mini-css-extract-plugin": "^0.6.0",
    "sanitize-html": "^1.20.1",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "url": "^0.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "matrix-js-sdk": "4.0.0-rc.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "matrix-js-sdk": "4.0.0-rc.1"
  }
}
